@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

/* Base rule */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist", sans-serif;
}


html{
    font-size: 62.5%;
    /* 1rem = 10px */
    scroll-behavior: smooth;
}

:is(.section-about, 
.section-blog,
.section-course , 
.section-contact-homepage, 
.section-why--choose ,
.section-testimonial,
  )  .grid{
    gap: 6.4rem;
    
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Jost", sans-serif;
}

p , li , a, label {
     font-family: "Urbanist", sans-serif;
     font-size: 1.8rem;
     letter-spacing: 0.1rem;
     font-weight: 400;
     color: var(--para-color);
     line-height: 1.5;
    }

a{
        text-decoration: none;
    
 }

li{
    list-style: none;
}


/* theme*/

:root{
    --main-color: #0062ff;
    --supporting-color: #ebf3fe;
    --font-color : #424242;
    --bg-color:#f7fcff;
    --heading-color:#000a19;
    --para-color: #504e4d;
    --h-color: #0a043c;
    --white-color:#ffffff;
    --test:#070101;
    --btn-hover-bg-color:#003b99;
    --btn-box-shadow : rgba(100 ,100 ,111 ,0.2)0px 7px 29px 0px;
    --footer-bg-color: #040d12; 
}

/* Layout */

    
/* .section-about .container:first-child ,
.section-blog .container:first-child,
.section-course .container:first-child,
.section-contact-homepage .container:first-child,
.section-why--choose .container:first-child,
.section-contact .container:first-child
{
    padding: 6.4rem 0 2.4rem 0;
} */

:is(.section-about, 
.section-blog,
.section-course , 
.section-contact-homepage, 
.section-why--choose ,
.section-contact,.section-testimonial )  .container:first-child{
    padding: 6.43rem 2.4rem 2.4rem 2.4rem;
    
}

/* .contact-map{
    padding-left: 4rem;
} */

.section-contact{
    & .grid{
        gap: 5rem;
        align-items: center;
    }
}

.container{
    max-width: 142rem;
    margin: 0 auto;
    padding: 5.4rem 1.4rem;
}

   
.grid{
    display: grid;
}

.grid-two--cols{
    grid-template-columns: repeat(2 , 1fr);
}

.grid-three--cols{
    grid-template-columns: repeat(3, 1fr);
    /* gap: 4rem; */
}
.grid-four--cols{
    grid-template-columns: repeat(4, 1fr);
    /* gap: 4rem; */
}


/* module /reuseable */
.btn{
    display: inline-block;
    padding: 1.2rem 3.2rem;
    background-color: var(--main-color);
    color: var(--white-color);
    border-radius: 0.6rem;
    -webkit-border-radius: 0.6rem;
    -moz-border-radius: 0.6rem;
    -ms-border-radius: 0.6rem;
    -o-border-radius: 0.6rem;
}

.section-common-heading{
    font-size: 3.2rem;
    font-weight: 700;
    text-transform: capitalize;
}

.section-common-subheading{
    color: var(--heading-color);
}

.section-common-subheading{
    font-size: 2rem;
    margin: 1.2rem 0 1.2rem 0;
}

.fa-solid{
    padding: 2.4rem;
    background-color: var(--supporting-color);
    font-size: 2.4rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    color: var(--heading-color);
}

/* states */

.btn:hover{
    background-color: var(--btn-hover-bg-color);
    cursor: pointer;
    box-shadow: var(--btn-box-shadow);
}

/* navbar section CSS */
.section-navbar{
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, 
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}   

.section-navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.1rem 2.4rem;
}

.section-navbar .navbar ul{
    display: flex;
    gap: 3.2rem;

    & li a {
        color: var(--heading-color);
        text-transform: uppercase;
        font-weight: 600px;
        font-size: 1.5rem;
        display: inline-block;
        position: relative;

        &::after{
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0%;
            border-bottom: .3rem solid var(--main-color);
            
        }
    }

    & li a:hover:after{
        width: 100%;
        transition: all.3s ;
        -webkit-transition: all .3s linear ;
        -moz-transition: all.3s ;
        -ms-transition: all.3s ;
        -o-transition: all.3s ;
}
}

        
    

 


/* navbar section  end CSS */


/* HERO section  START*/
main{
    position: relative;
    background-image: linear-gradient(
        to top right,
        #fafcff,
        #4484fb,
        #679eff,
        #dfe4eb,
        #ebf3fe
    );
}

.custom-shape-divider-bottom-1720169601 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1720179810 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1720179810 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 55px;
}

.custom-shape-divider-bottom-1720179810 .shape-fill {
    fill: #FFFFFF;
}
.section-hero .grid{
    align-items: center;
    gap: 6rem;

    & .hero-subheading{
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        font-size: 1.7rem;
        word-spacing: 0.2rem;
        color: var(--btn-hover-bg-color);
        font-weight: 700;

    }
    & .hero-heading{
        font-size: 5rem;
        /* line-height: 6rem; */
        font-family: "Jost", sans-serif;
        color: var(--h-color);
        text-shadow: 0px 0px 5px var(--h-color);
        font-weight: 700;
    }

    .hero-para{
        color: var(--white-color);
        
        margin-bottom: 3.5rem;

    }
}



.section-hero--image img{
    width: 100%;
    height: auto;

}


/* HERO section  END*/

/* ABout Section  Start*/

.section-about.grid{
    gap: 6rem;
}



.section-about .about-div{
    text-align: center;
}
.section-about img{
    padding: 2.4rem;
    background-color: var(--supporting-color);
    width: 15rem;
    height: auto;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: all 0.3s linear ;
    -webkit-transition: all 0.3s linear ;
    -moz-transition: all 0.3s linear ;
    -ms-transition: all 0.3s linear ;
    -o-transition: all 0.3s linear ;
}


.icon:hover > img{
    /*rotate: 360deg;
    */transform: scale(1.05);
    background:linear-gradient(to right, #0575ed , #021b79) ;
    -webkit-transform: scale(1.05);
    -moz-transform:scale(1.05);
    -ms-transform:scale(1.05);
    -o-transform:scale(1.05);
}


/* ABout Section  End*/

/* Courses Start */

.section-course{
    background-color: var(--bg-color);
}

.section-course .grid{
    gap: 3.2rem;
}

.section-course .course-div{
    padding: 3.2rem;
}

.section-course .course-div:hover{
    box-shadow: var(--btn-box-shadow);
}

.course-div:nth-child(1) .icon .fa-solid{
    background-color: rgb(45, 221, 218);
}

.course-div:nth-child(2) .icon .fa-solid{
    background-color: rgb(188, 233, 233);
}

.course-div:nth-child(3) .icon .fa-solid{
    background-color: rgb(125, 230, 197);
}

.course-div:nth-child(4) .icon .fa-solid{
    background-color: rgb(165, 233, 232);
}

.course-div:nth-child(5) .icon .fa-solid{
    background-color: rgb(151, 161, 161);
}

.course-div:nth-child(6) .icon .fa-solid{
    background-color: rgb(6, 65, 64);
}

.course-div:nth-child(7) .icon .fa-solid{
    background-color: rgb(189, 192, 234);
}

.course-div:nth-child(8) .icon .fa-solid{
    background-color: rgb(166, 216, 15);
}

/* why choose  */

.section-common--title{
   font-size: 2rem;
}

.section-why-choose .grid{
    gap: 9.6rem;
    
}

.section-why-choose .why-choose--div{
    display: flex;
    flex-direction: column;
    justify-content: start ;
    align-items: end;
    text-align: right;

}

.common-text--highlight{
    width: 6rem;
    aspect-ratio: 1;
    background-color: var(--supporting-color);
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.4rem;
    font-weight: 700;
    border-radius: 50% ;
    -webkit-border-radius: 50% ;
    -moz-border-radius: 50% ;
    -ms-border-radius: 50% ;
    -o-border-radius: 50% ;
}
.choose-center--div img{
    width: 90%;
    height: auto;
    border-radius: 10%;
    -webkit-border-radius: 10%;
    -moz-border-radius: 10%;
    -ms-border-radius: 10%;
    -o-border-radius: 10%;
}

.choose-center--div , figure{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}



.choose-center--div figure:before, 
.choose-center--div figure::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    background-color: var(--main-color);
    width: 40rem;
    height: 40rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    z-index: -1;
}

.choose-center--div figure::before{
    animation: circle 5s linear infinite;
    -webkit-animation: circle 5s linear infinite;
}

@keyframes circle{
    0%{
        background-color: #b3d0fb;
    }

    25%{
        background-color: #80b1ff ;
    }

    50%{
        background-color: #4d91ff;
    }

    75%{
        background-color: #99c0ff;
    }

    100%{
        background-color: #3381ff;
    }
}
.choose-center--div figure::after{
    width: 45rem;
    background-color: transparent;
    z-index: -2;
    border: .2rem solid var(--supporting-color);

}

.choose-center--div figure {
    overflow: hidden;
    /* display: inline-block; */
}

.choose-center--div img:hover{
    overflow: hidden;
    transition: all 1s linear;
    transform: scale(1.4);
    -webkit-transform: scale(1.4);
    -moz-transform: scale(1.4);
    -ms-transform: scale(1.4);
    -o-transform: scale(1.4);
    -webkit-transition: all 1s linear;
    -moz-transition: all 1s linear;
    -ms-transition: all 1s linear;
    -o-transition: all 1s linear;
}

.why-choose--div h3{
    font-weight: bolder;
}

/* why choose end */

/* contact home section */
.section-contact--homepage{
    width: 60%;
    min-height: 45rem;
    /*height: 30rem;
    */margin: 0 auto;
    box-shadow: var(--btn-box-shadow);
    /* margin-bottom: 5rem; */
    border-radius: .2rem;

    -webkit-border-radius: .2rem;
    -moz-border-radius: .2rem;
    -ms-border-radius: .2rem;
    -o-border-radius: .2rem;
    padding: 0 3.2rem;
    position: relative;
    bottom: -15rem;
    z-index: 1;
    background-color: var(--white-color);


    & .grid{
        align-items: center;
        gap: 6.4rem;
    }
}

.section-contact--homepage a{
    color: var(--white-color);
    text-transform: uppercase;
}

.section-contact--homepage .fa-solid{
    padding: 0;
    background-color: var(--white-color);
    color: var(--main-color);
    margin-top: 5px;
}

.contact-title{
    font-size: 3.8rem;
    line-height: 1.2;
}

.contact-content p {
    display: inline-block;
    margin: 1.2rem 0 2.4rem 0;
}


.section-contact--homepage img{
    width: 90%;
    height: auto;
}
/* contact home section end */

/* Blog start */

.section-blog , .section-testimonial
{
    background-color: var(--white-color);
    
   

    & .grid{
        gap: 6.4rem;
    }

    & .blog{
        transition: scale 0.3s linear;
        box-shadow: var(--btn-box-shadow);
        /*display: flex;
        */
        -webkit-transition: scale 0.3s linear;
        -moz-transition: scale 0.3s linear;
        -ms-transition: scale 0.3s linear;
        -o-transition: scale 0.3s linear;
        &:hover{
            scale: 1.1;
        }
        
    }
    & .blog-content{
        padding: 1.4rem 2.4rem 2.4rem;
    }
    & img{
        width: 100%;
        height: auto;
    }

    & .blog-date{
        display: flex;
        justify-content: space-evenly;
        margin-top: 1.6rem;
        font-size: 0.2rem;

       & .fa-solid{
        background-color: transparent;
        padding: 0;
       }
    }

    & .section-common--title{
        margin-top: 0.8rem;
    }
}

/* testimonial  */

.tmonial{
    background-color: var(--supporting-color);
    box-shadow: var(--btn-box-shadow);
    padding: 2rem;
}

.tmonialpostimg{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.4rem;
    margin-top: 2rem;
    

}
.tmonialpostimg .tmonial-image{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}


/* Blog end */

/* acutal contact page */

.contact-content .grid{
    gap: 6.4rem;
}

::placeholder{
    font-size: 1.6rem;
    letter-spacing: .1rem;
}
.mb-3{
    margin-bottom: 3.2rem;
}

label{
    display: block;
    text-transform: capitalize;
}

.btn-submit{
    font-size: 1.8rem;
    border: none;
    text-transform: capitalize;
}

input , textarea{
    width: 100%;
    padding: 1.4rem 2.4rem ;
    font-size: 1.7rem;
    letter-spacing: .1rem;
}
/* acutal contact page end */

/* Footer start */
footer{
    background-color: var(--footer-bg-color);
    padding-top: 15rem;
}

footer *{
    color: whitesmoke;
}

footer .grid{
    text-align: right;
}

.footer-subheading{
    font-size: 2.2rem;
    font-weight: 700;
}

.footer-1--div p{
    margin: 1rem 0 3.2rem 0;
}



.footer-1--div{
    text-align: left;

    & .social-footer--icons{
        display: flex;
        gap: 2.4rem;
        
        & .fa-brands{
            width: 5rem;
            aspect-ratio: 1;
            background-color: var(--supporting-color);
            color: var(--btn-hover-bg-color);
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all .3s linear;
            
            -webkit-transition: all .3s linear;
            -moz-transition: all .3s linear;
            -ms-transition: all .3s linear;
            -o-transition: all .3s linear;

            &:hover{
                color: var(--supporting-color);
                background-color: var(--btn-hover-bg-color);
                rotate: 360deg;
            }
        }
    }
    }
    
input:focus-visible , textarea:focus-visible{
    outline: 0.1rem solid red;
}
    
    
    /* Footer end */


/* for scroll bar */
::-webkit-scrollbar{
    width: 1rem;
}
/* Track */
::-webkit-scrollbar-track{
    background-color: var(--supporting-color);
}

/* Handle */
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

/* handle on hover */
::-webkit-scrollbar-thumb:hover{
    background-color: var(--heading-color);
}



/* for scroll bar end */

/* media quries start */

@media (width <= 1400px){
    html{
        font-size: 56.25%;
        /* 1rem = 10px */
    }

    .section-hero img{
        width: 90%;
    }

@media (width <= 1220px){
    html{
        font-size: 54%;
        /* 1rem = 10px */
    }

    /* .section-hero img{
        width: 90%;
    } */
}
}


@media (width <= 1100px){
    :is(.section-course , .section-blog , .section-testimonial) .grid-four--cols{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .section-why--choose{
        & .choose-left--div{
            order: 2;
        }

        & .choose-right--div{
            order: 3;
        }
        
        & .choose-center--div{
            order: 1;
            & figure::before{
                width: 0;
                height: 0;
                background-color: transparent;

            }

            & figure::after{
                width: 0;
                height: 0;
                background-color: transparent;
            }
        }
    }
}

@media(width <= 998px){
    .section-hero{
        height: auto;
        padding-bottom: 5rem;

        & .grid-two--cols{
            grid-template-columns: 1fr;

            /* & .choose-left--div{
                order: 2;
            }

            & .choose-right--div{
                order: 3;
            }

            & .choose-center--div{
                order: 1; */

                & img{
                    width: 50%;
                }
            }
        }
        .section-about .about-div{
            text-align: left;
        }
    
        footer .grid-four--cols{
            grid-template-columns: repeat(3 , minmax(100px , 1fr));
            text-align: left;
    
            & .footer-1--div{
                grid-row: 2/3;
                grid-column: 1 / -1 ;
                margin-top: 6.4rem;
            }
        }
    }

@media (width <= 768px){
    .grid-two--cols , .grid-three--cols{
        grid-template-columns: 1fr;
    }

    .section-navbar .container{
        display: flex;
        flex-direction: column;

        & .navbar ul{
            gap: 2.4rem;
        }
        
        & .navbar-brand{
            text-align: center;
            margin-bottom: 2.4rem;
        }
    }

    .section-hero .grid .hero-heading{
        font-size: 4rem;
    }

    .section-why-choose{
        & img{
            width: 30%;
        }

        & .text-align-right .why-choose--div{
            
            align-items: start;
            text-align: left;
        }

    }

    .section-contact--homepage.btn{
        display: block;
        text-align: center;
    }

    .contact-title{
        font-size: 2.4rem;
    }

    /* :is(.section-content--homepage) .container:first-child{
        padding: 6.4rem 0 2.4rem 0 ;
    } */
}


    
    












/* media quries end */


